# Framework

./: README.md  note.txt  pom.xml
.svn/: wc.db
base/: pom.xml
base/src/main/java/com/wonders/base/common/: CommonDaoImpl.java
base/src/main/java/com/wonders/base/config/: FilterConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  UseStaticResourceConfig.java
base/src/main/java/com/wonders/base/example/controller/: AntDesignController.java  ExampleController.java  UserController.java
base/src/main/java/com/wonders/base/example/dao/: ExampleDao.java
base/src/main/java/com/wonders/base/example/entity/: ExampleEntity.java
base/src/main/java/com/wonders/base/example/service/: ExampleService.java
base/src/main/java/com/wonders/base/filter/: DefaultFilter.java
base/src/main/resources/: application-filter.properties  application.yml
base/src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.8db75cce.async.js  layouts__SecurityLayout.96fd763d.async.js  layouts__UserLayout.dc581de6.async.js  p__404.5376906f.async.js  p__Admin.d1ede8cd.async.js  p__Detaildemo.a4696040.async.js  p__Listdemo.e9c7880d.async.js  p__Welcome.bb471139.async.js  p__user__login.41965e00.async.js  umi.c0fa5427.js  vendors~layouts__BasicLayout.9f2639a8.async.js  vendors~layouts__BasicLayout~p__user__login.9df2e28d.async.js  vendors~layouts__UserLayout.de01a13a.async.js  vendors~p__Admin~p__Welcome.9f6f6fc6.async.js  vendors~p__Detaildemo.3ea40bf0.async.js  vendors~p__Listdemo.5bc51c35.chunk.css  vendors~p__Listdemo.a6332c62.async.js  vendors~p__user__login.185fd474.async.js
base/src/test/java/com/wonders/base/: BaseApplicationTests.java
