<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wonders</groupId>
    <artifactId>Framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>依赖版本管理</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <!--设置第三方依赖库版本号-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <druid-spring-boot.version>1.1.10</druid-spring-boot.version>
        <cn.hutool.hutool-all.version>5.0.1</cn.hutool.hutool-all.version>
        <mysql.version>8.0.28</mysql.version>
        <ognl.version>3.2.1</ognl.version>
        <json.version>2.4</json.version>
        <springcloud.version>Greenwich.RELEASE</springcloud.version>
    </properties>
    <modules>
        <module>base</module>
    </modules>

    <!--设置声明其他依赖库-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 公司gov,wfc,wad -->
            <dependency>
                <groupId>com.wonders.gov</groupId>
                <artifactId>gov-util</artifactId>
                <version>1.0</version>
                <classifier>src</classifier>
            </dependency>
            <dependency>
                <groupId>com.wonders.gov</groupId>
                <artifactId>gov-util</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.wonders.gov</groupId>
                <artifactId>gov-annex</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.wonders.gov</groupId>
                <artifactId>gov-compare</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.wonders.gov</groupId>
                <artifactId>gov-framework</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.wonders.gov</groupId>
                <artifactId>gov-security-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.wonders.gov</groupId>
                <artifactId>gov-sso</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--设置公司maven库-->
    <repositories>
        <repository>
            <id>wonders</id>
            <name>wonders</name>
            <url>http://10.1.64.136:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wonders</id>
            <name>wonders</name>
            <url>http://10.1.64.136:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>